Expenses/Views/ExcelView.xaml

<UserControl x:Class="Expenses.Views.ExcelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Expenses.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
            xmlns:vms="clr-namespace:Expenses.ViewModel"
            xmlns:views="clr-namespace:Expenses.Views"
            d:DataContext="{d:DesignInstance vms:MainViewModel}">



    <DataGrid ItemsSource="{Binding Expenses}" CanUserAddRows="False" AutoGenerateColumns="False" >
        <DataGrid.Columns>
            <DataGridTextColumn Header="Currency" Binding="{Binding Currency}" IsReadOnly="True"/>
            <DataGridTextColumn Header="Billing Amount" Binding="{Binding BillingAmount}"  IsReadOnly="True"/>
            <DataGridTextColumn Header="Transaction Amount" Binding="{Binding TransactionAmount}" IsReadOnly="True"/>
            <DataGridTextColumn Header="Category" Binding="{Binding Category}"  IsReadOnly="True"/>
            <DataGridTextColumn Header="Description" Binding="{Binding Description}"  IsReadOnly="True"/>
            <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:yyyy-MM-dd\}}"  IsReadOnly="True"/>
            <!--<DataGridTextColumn Header="Customized Category" Binding="{Binding CustomizedCategory}" IsReadOnly="False" />-->
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
